(TOP (S (S (NP (NP (NNP Claim) (CD 1)) (: :) (NP (NP (DT An) (VBG addressing) (NN circuit)) (PP (IN for) (NP (DT a) (NN memory) (NN core))))) (, ,) (VP (VBG having))) (: :) (S (NP (DT a) (NN generator)) (VP (TO to) (VP (VP (VB store) (NP (DT a) (JJ previous) (NN address))) (CC and) (VP (VB receive) (S (NP (NP (DT a) (JJ current) (NN address)) (, ,) (NP (NP (DT the) (DT the) (NN generator)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS pulses)) (VP (VBG corresponding) (PP (TO to) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NP (DT the) (JJ current) (NN address)) (CC and) (NP (DT the) (JJ previous) (NN address))))))))))))))) (: ;) (CC and) (NP (NP (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS decoders)))) (SBAR (S (VP (TO to) (VP (VB provide) (NP (NNS wordlines)) (PP (TO to) (NP (DT a) (NN memory) (NN core)))))))) (, ,) (PP (IN wherein) (NP (NP (NNS outputs)) (PP (IN of) (NP (NP (DT the) (NN series)) (PP (IN of) (NP (NNS decoders))))))))) (VP (VBP activate) (NP (NP (NNS wordlines)) (PP (IN in) (NP (NN sequence)))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS pulses)))))))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 2)) (: :) (NP (NP (DT The) (VBG addressing) (NN circuit)) (PP (IN of) (NP (NP (NN claim) (CD 1)) (SBAR (WHADVP (WRB wherein)) (S (NP (NP (DT the) (NN series)) (PP (IN of) (NP (NNS decoders)))) (VP (VBP receive) (NP (NP (DT a) (NN stream)) (PP (IN of) (NP (NNS pulses)))) (PP (IN from) (NP (NP (DT the) (NN generator)) (CC and) (NP (DT a) (NN wordline) (NN signal)))) (S (VP (TO to) (VP (VB gate) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (DT the) (NNS wordlines))))))))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 3)) (: :) (S (NP (NP (DT The) (VBG addressing) (NN circuit)) (PP (IN of) (NP (NP (NN claim) (CD 1)) (PP (IN wherein) (NP (NP (DT the) (NN series)) (PP (IN of) (NP (NNS decoders)))))))) (VP (VBP are) (VP (VBN connected) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN shift) (NN register)))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 4)) (: :) (NP (NP (DT The) (VBG addressing) (NN circuit)) (PP (IN of) (NP (NP (NN claim) (CD 1)) (SBAR (WHADVP (WRB wherein)) (S (NP (NP (DT the) (NN series)) (PP (IN of) (NP (NNS decoders)))) (VP (VBP receive) (NP (DT a) (JJ reset) (JJ signal)))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 5)) (: :) (NP (NP (DT The) (VBG addressing) (NN circuit)) (PP (IN of) (NP (NP (NN claim) (CD 1)) (SBAR (WHADVP (WRB wherein)) (S (NP (DT the) (NN generator)) (VP (VBZ includes) (NP (NP (DT a) (NN statemachine)) (SBAR (S (VP (TO to) (VP (VP (VB store) (NP (DT the) (JJ previous) (NN address))) (, ,) (VP (VB receive) (NP (DT the) (JJ current) (NN address))) (CC and) (VP (VB generate) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS pulses)))))))))))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 6)) (: :) (S (S (NP (NP (DT An) (VBG addressing) (NN circuit)) (PP (IN for) (NP (NP (DT a) (NN memory) (NN core)) (VP (VBG having) (: :) (S (NP (JJ multiple) (NN array) (NNS decoders)) (VP (TO to) (VP (VB shift) (NP (DT a) (NN logic) (NN one)) (PP (IN through) (NP (NP (DT a) (NN field)) (PP (IN of) (NP (NN logic) (NNS zeros))))) (PP (IN wherein) (NP (NP (NNS outputs)) (PP (IN of) (NP (DT the) (JJ multiple) (NN array) (NNS decoders)))))))))))) (VP (VBP are) (VP (VBN coupled) (PP (TO to) (NP (DT the) (NN memory) (NN core)))))) (: ;) (CC and) (S (NP (DT a) (NN pulse) (NN generator)) (VP (VBN coupled) (S (VP (TO to) (VP (VB receive) (NP (DT a) (JJ present) (NN address) (CC and) (NN control) (NN clock) (NNS pulses)) (PP (TO to) (NP (DT the) (JJ multiple) (NN array) (NNS decoders))))))))) (. .)))
(TOP (S (NP (NP (NNP Claim) (CD 7)) (: :) (NP (NP (DT The) (VBG addressing) (NN circuit)) (PP (IN of) (NP (NP (NN claim) (CD 6)) (SBAR (WHADVP (WRB wherein)) (S (NP (DT the) (NN pulse) (NN generator)) (VP (VBZ compares) (NP (DT a) (JJ previous) (NN address)) (PP (TO to) (NP (DT the) (JJ present) (NN address)))))))))) (, ,) (ADVP (RB then)) (VP (VBZ generates) (NP (NP (DT an) (JJ appropriate) (NN number)) (PP (IN of) (NP (DT the) (NN clock) (NNS pulses)))) (S (VP (TO to) (VP (VB increment) (NP (DT the) (JJ previous) (NN address)) (PP (TO to) (NP (DT the) (JJ present) (NN address))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 8)) (: :) (S (NP (NP (DT The) (VBG addressing) (NN circuit)) (PP (IN of) (NP (NP (NN claim) (CD 6)) (PP (IN wherein) (NP (DT the) (NN pulse) (NN generator)))))) (VP (VBZ compares) (NP (DT a) (JJ previous) (NN address)) (PP (TO to) (NP (DT the) (JJ present) (NN address))) (S (VP (TO to) (VP (VP (VB determine) (NP (DT a) (NN difference) (NN value))) (CC and) (VP (VB provide) (NP (DT the) (NN clock) (NNS pulses)) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (DT the) (NN difference) (NN value))))))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 9)) (: :) (NP (NP (DT The) (VBG addressing) (NN circuit)) (PP (IN of) (NP (NP (NN claim) (CD 6)) (SBAR (WHADVP (WRB wherein)) (S (NP (DT the) (NN pulse) (NN generator)) (VP (VP (VBZ monitors) (NP (NP (DT the) (NN clock) (NNS pulses)) (VP (VBN received) (PP (IN by) (NP (DT the) (JJ multiple) (NN array) (NNS decoders)))))) (CC and) (VP (VBZ limits) (NP (DT the) (NN clock) (NNS pulses)) (S (VP (TO to) (VP (VB correspond) (PP (TO to) (NP (NP (DT a) (NN difference) (NN value)) (PP (IN between) (NP (NP (DT the) (JJ previous) (NN address)) (CC and) (NP (DT the) (JJ present) (NN address)))))))))))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 10)) (: :) (NP (NP (DT The) (VBG addressing) (NN circuit)) (PP (IN of) (NP (NP (NN claim) (CD 6)) (SBAR (WHADVP (WRB wherein)) (S (NP (NP (DT the) (NNS outputs)) (PP (IN of) (NP (DT the) (JJ multiple) (NN array) (NNS decoders)))) (VP (VBP are) (VP (VBN coupled) (PP (TO to) (NP (NP (NNS wordlines)) (PP (IN of) (NP (DT the) (NN memory) (NN core)))))))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 11)) (: :) (NP (NP (DT The) (VBG addressing) (NN circuit)) (PP (IN of) (NP (NP (NN claim) (CD 6)) (SBAR (WHADVP (WRB wherein)) (S (NP (NP (DT the) (NNS outputs)) (PP (IN of) (NP (DT the) (JJ multiple) (NN array) (NNS decoders)))) (VP (VBP are) (VP (VBN coupled) (S (VP (TO to) (VP (VB column) (NP (NP (JJ select) (NNS lines)) (PP (IN of) (NP (DT the) (NN memory) (NN core)))))))))))))) (. .)))
(TOP (S (NP (NP (NNP Claim) (CD 12)) (: :) (NP (DT A) (JJ wireless) (NN system))) (, ,) (S (VP (VBG having) (: :) (NP (NP (ADJP (JJ first) (CC and) (JJ second)) (NNS antennas)) (: ;) (NP (NP (DT a) (NN transceiver)) (VP (VBN coupled) (PP (TO to) (NP (DT the) (JJ first) (CC and) (JJ second) (NNS antennas))))) (: ;) (CC and) (NP (NP (DT a) (NN processor)) (VP (VBN coupled) (PP (TO to) (NP (NP (DT the) (NN transceiver)) (, ,) (SBAR (WHADVP (WRB wherein)) (S (NP (DT the) (NN processor)) (VP (VBZ includes) (, ,) (NP (NP (DT a) (NN memory)) (, ,) (NP (NP (JJ multiple) (NNS decoders)) (VP (VBN coupled) (PP (TO to) (NP (DT the) (NN memory))) (S (VP (TO to) (VP (VB provide) (NP (NP (NN access)) (PP (TO to) (NP (NP (NP (NNS data)) (PP (IN within) (NP (DT the) (NN memory)))) (, ,) (NP (NP (DT the) (JJ multiple) (NNS decoders)) (VP (VBN arranged) (PP (IN as) (NP (DT a) (NN shift) (NN register))))) (, ,) (CC and) (NP (NP (DT a) (NN generator)) (SBAR (S (VP (TO to) (VP (VP (VP (VB store) (NP (DT a) (JJ previous) (NN address))) (CC and) (VP (VB receive) (NP (DT a) (JJ current) (NN address)))) (CC and) (VP (VB provide) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS pulses)) (VP (VBG corresponding) (PP (TO to) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NP (DT the) (JJ current) (NN address)) (CC and) (NP (NP (DT the) (JJ previous) (NN address)) (SBAR (S (VP (TO to) (VP (VB clock) (NP (DT the) (NN shift) (NN register)))))))))))))))))))))))))))))))))))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 13)) (: :) (NP (NP (NP (DT The) (JJ wireless) (NN system)) (PP (IN of) (NP (NN claim) (CD 12)))) (, ,) (SBAR (WHADVP (WRB wherein)) (S (NP (NP (NNS outputs)) (PP (IN of) (NP (DT the) (JJ multiple) (NNS decoders)))) (VP (VBP are) (VP (VBN coupled) (PP (TO to) (NP (NP (NNS wordlines)) (PP (IN of) (NP (DT the) (NN memory)))))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 14)) (: :) (NP (NP (NP (DT The) (JJ wireless) (NN system)) (PP (IN of) (NP (NN claim) (CD 12)))) (, ,) (SBAR (WHADVP (WRB wherein)) (S (NP (NP (NNS outputs)) (PP (IN of) (NP (DT the) (JJ multiple) (NNS decoders)))) (VP (VBP are) (VP (VBN coupled) (S (VP (TO to) (VP (VB column) (NP (NP (JJ select) (NNS lines)) (PP (IN of) (NP (DT the) (NN memory)))))))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 15)) (: :) (NP (NP (DT The) (JJ wireless) (NN system)) (PP (IN of) (NP (NN claim) (CD 12))) (, ,) (SBAR (WHADVP (WRB wherein)) (S (NP (DT the) (NN memory)) (VP (VBZ is) (VP (VBN accessed) (S (VP (VBG using) (NP (JJ sequential) (NN addressing))))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 16)) (: :) (NP (NP (NP (DT A) (NN method)) (VP (VBG having) (: :) (S (VP (VBG receiving) (NP (NP (NP (DT a) (JJ current) (NN address)) (PP (IN in) (NP (DT a) (NN memory)))) (VP (VBG providing) (NP (NN clock) (NNS pulses)) (PP (TO to) (NP (NP (DT a) (NN shift) (NN register)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VB reset) (PP (IN during) (NP (NP (DT a) (JJ power-on) (NN reset)) (, ,) (SBAR (WHADVP (WRB wherein)) (S (NP (DT the) (NN clock) (NNS pulses)) (VP (VBP are) (VP (VBN limited) (PP (IN by) (NP (NP (DT a) (NN difference)) (PP (IN in) (NP (NP (NN number)) (PP (IN of) (NP (NNS addresses))))) (PP (PP (IN from) (NP (DT the) (JJ current) (NN address))) (PP (TO to) (NP (DT a) (JJ previous) (NN address)))))))))))))))))))))))) (: ;) (S (VP (VBG using) (NP (DT the) (NN clock) (NNS pulses)) (S (VP (TO to) (VP (VB shift) (NP (DT a) (NN logic) (NN one)) (PP (IN in) (NP (NP (DT a) (NN field)) (PP (IN of) (NP (NNS zeros))))) (PP (IN in) (NP (DT the) (NN shift) (NN register)))))))) (: ;) (CC and) (S (VP (VBG using) (NP (NP (NNS outputs)) (PP (IN of) (NP (DT the) (NN shift) (NN register)))) (S (VP (TO to) (VP (VB drive) (NP (NP (NNS wordlines)) (CC and) (NP (NP (NN access) (NNS data)) (PP (IN in) (NP (DT the) (NN memory))))))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 17)) (: :) (NP (NP (DT The) (NN method)) (PP (IN of) (NP (NN claim) (CD 16))) (, ,) (VP (ADVP (RB further)) (VBG having) (: :) (S (VP (VBG using) (NP (NP (NNS outputs)) (PP (IN of) (NP (DT the) (NN shift) (NN register)))) (S (VP (TO to) (VP (VB drive) (NP (NP (NN column) (JJ select) (NNS lines)) (PP (IN of) (NP (DT the) (NN memory))))))))))) (. .)))
(TOP (NP (NP (NNP Claim) (CD 18)) (: :) (NP (NP (NP (DT The) (NN method)) (PP (IN of) (NP (NN claim) (CD 16) (JJ further) (VBG including)))) (: :) (S (VP (VBG using) (NP (JJ sequential) (NN addressing)) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN memory)))))))) (. .)))
